<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KONSTRUCTION AVENUE | LOGIN</title>

  

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">

    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/favicon.png">

    
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="logo">
                    <a href="index.html">  <img src="img/logo.png" title="Konstruction Avenue Logo"></a>
                </div>
            </div>
           
            <div class="nav-right">
                <a href="login.html"><button class="btn">Sign Up</button></a>
                <button class="btn"><a href="sign.html">Sign In</a></button>
            </div>
        </nav>
    </header>

        <!--  LOGIN PAGE-->
<section class="login">
    <h1>KONSTRUCTION AVENUE</h1>
    <p>You can dream, design and build wonderful places in the world it requires people <br>to make the dream a reality</p>
    <div class="container">
        <form action="#" method="POST">
        <div class="user-details"> 
          <div class="input-box">
            <span class="details">FirstName</span>
            <input type="text" placeholder="Please Enter Your FirstName" required>
          </div>
          <div class="input-box">
            <span class="details">LastName</span>
            <input type="text" placeholder="Please Enter Your LastName" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Please Enter Your Email" required>
          </div>
          <div class="input-box">
            <span class="details">Company Name</span>
            <input type="text" placeholder="Please Enter Company Name" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Please Enter Your Password" required>
          </div>
          <div class="input-box">
            <span class="details">Location</span>
            <select>
                <option>--Select Option--</option>
                <option>Western Region</option>
                <option>Western North Region</option>
                <option>Central Region</option>
                <option>Greater Accra Region</option>
                <option>Volta Region</option>
                <option>Oti Region</option>
                <option>Savannah Region</option>
                <option>Bono Region</option>
                <option>Bono East Region</option>
                <option>Eastern Region</option>
                <option>Ashanti Region</option>
                <option>Brong Ahafo Region</option>
                <option>North East Region</option>                <option>Upper West Region</option>
                <option>Upper East Region</option>
                <option>Northern Region</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Construction Category</span>
            <select>
                <option>--Select Option--</option>
                <option>Construction Company</option>
                <option>Construction Professional</option>
                <option>Construction Supplier</option>
                <option>Construction Building Service</option>
            </select>
          </div>
            <div class="input-box">
                <span class="details">Specify Category</span>
                <input type="password" placeholder="Please Specify Category" required> 
              </div>
        </div>
        <button type="submit" class="login-btn">SUBMIT APPLICATION</button>
        </form>
    </div>
</section>

    
<!-- FOOTER STYLING -->
<footer>
    <div class="row2">
        <div class="col">
            <img src="img/logo2.png" class="logo2" title="Konstruction Avenue Logo">
          
        </div>
        <div class="col">
            <h3>Office<div class="underline"><span></span></div></h3>
            <p>Takoradi Road</p>
            <p>Anaji, Ghana</p>
            <p>WestLine, Street No. 1459, Ghana</p>
            <p class="email-id">Fmamos@st.nsbt.edu.gh</p>
            <h4>+233 0541 742099</h4>
        </div>
        <div class="col">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="feed.html">Feed</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="profile.html">Profile</a></li>
             
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-pinterest"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">Konstruction Avenue &copy; 2022 - All Rights Reserved.</p>
</footer>

    <script src="js/script.js"></script>
</body>
</html>