<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KONSTRUCTION AVENUE | UPLOAD</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">

    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/favicon.png">
</head>

<body>
<!-- NAVIGATION -->
<header>
    <nav class="nav-layout">
        <div class="logo">
          <a href="index.html">  <img src="img/logo.png"></a>
        </div>
        <ul>
            <li><a href="feed.html">Feed</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="upload.html">Upload</a></li>
            <li><a href="activity.html">Activity</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
</header>

<section class="upload">
    <h2 class="title-text">Explore</h2>
    <div class="upload-wrapper">
        <div class="upload-container">
            <input type="file" id="file-input"  accept="image/png, image/jpeg" onchange="preview()" multiple>
            <label for="file-input">
                <i class="fas fa-upload"></i>&nbsp; Photos
            </label>
            <p id="num-of-files"> No Files Chosen</p>
            <div id="images"></div>
     </div>
     <div class="select-box">
        <select>
            <option>Post</option>
            <option>Explore</option>
            <option>Project</option>
            <option>Jobs</option>
        </select>
    </div>
    </div>
</section>

<script src="js/script.js"></script>
</body>
</html>   